<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="internal">Internal links</h1>
    <section>
        We can link to a file in the same directory as this HTML file like this:
        <a href="test.html" title="test page">Linking to a file in the same directory</a>
        <a href="div_and_span.html" title="div and span page">
            <div>DIV linking toa file in the same directory</div>
        </a>
    </section>
    <h1 id="external">External Links</h1>
    <section>
        <p>
            Let's link to a Facebook fan page that was created for this course!
            <!-- link to Facebook page WITH TARGET-->
            <a href="http://www.facebook.com/CourseraWebDev" target="_blank" title="Like Our Page!"> Coursera Facebook Page</a>
        </p>
    </section>
    <h1 name="fragment">Links to section of the same page</h1>
    <section>
        <ul>
            <li><a href="#internal">Internal Links</a></li>
            <li><a href="#external">External Links</a></li>
            <li><a href="#fragment">Sections Links</a></li>
        </ul>
    </section>

</body>
</html>